<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c0141685-b21d-48ac-b938-e8b7f27a3c5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SimplyWorks.CqApi" Version="2.0.12" />
    <PackageReference Include="SimplyWorks.ExportToExcel" Version="2.0.0" />
    <PackageReference Include="SimplyWorks.I18n" Version="2.0.3" />
    <PackageReference Include="Bogus" Version="30.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.SimplyRazor\SW.SimplyRazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
